{
  "name": "personal-assistant-oc",
  "version": "0.1.0",
  "private": true,
  "description": "Companion — Kristian's personal agent for life ops, belief change, and shadow work.",
  "type": "module",
  "scripts": {
    "gws": "node scripts/gws.mjs",
    "brief": "node scripts/morning-brief.mjs",
    "brief:dry": "node scripts/morning-brief.mjs --dry-run",
    "cognee": "bash scripts/cognee-server.sh",
    "secrets:export": "node scripts/secrets-export.mjs",
    "secrets:import": "node scripts/secrets-import.mjs",
    "repo:check": "node scripts/repo-check.mjs",
    "check": "npm run repo:check"
  },
  "engines": {
    "node": ">=22.14.0"
  }
}
