{
  "vaultMode": "isolated",
  "renderMode": "obsidian",
  "search": {
    "backend": "local",
    "corpus": "wiki"
  },
  "context": {
    "includeCompiledDigestPrompt": true,
    "defaultEntry": "../memory/_compiled/SESSION_INDEX.md",
    "progressiveDisclosure": true
  },
  "render": {
    "preserveHumanBlocks": true,
    "createBacklinks": true,
    "createDashboards": true
  },
  "storage": {
    "vectorDatabase": false,
    "embeddingProvider": null
  },
  "privacy": {
    "stripPrivateTagsFromCompiledArtifacts": true
  }
}
